# bootapp

./: .gitignore  .travis.yml  README.md  application.properties  diff.sql  pom.xml
service/: application.properties  readme.txt  srm.xml
src/main/resources/: application.properties
src/main/resources/assets/: sample.json  sample2.json
src/main/resources/assets/corporate/css/: custom.css  style.css
src/main/resources/assets/corporate/scripts/: app.js  layout.js
src/main/resources/assets/pages/css/: components.css  googlefonts.css  semantic.min.css  slider.css
src/main/resources/assets/pages/scripts/: dataTables.keyTable.min.js
src/main/resources/assets/plugins/bootstrap/css/: bootstrap.css.map
src/main/resources/assets/plugins/data-table/editor/css/: select.dataTables.min.css
src/main/resources/assets/plugins/data-table/editor/js/: dataTables.editor.js  dataTables.editor.min.js
src/main/resources/assets/plugins/jquery-ui/: jquery-ui.css  jquery-ui.datepicker.css
src/main/resources/assets/plugins/select2/css/: select2.css
src/main/resources/views/: change_password.html  denied.html  error.html  houtai.html  index.html  login.html  second_password.html  test.html
src/main/resources/views/admin/account/: edit.html  list.html
src/main/resources/views/admin/buyer/: edit.html  list.html
src/main/resources/views/admin/config/: index.html
src/main/resources/views/admin/permission_group/: edit.html  edit_perm.html  list.html
src/main/resources/views/admin/provide_class/: edit.html  list.html
src/main/resources/views/admin/seller/: edit.html  list.html
src/main/resources/views/admin/system/: list.html
src/main/resources/views/admin/unit/: index.html
src/main/resources/views/alert/: edit.html  list.html
src/main/resources/views/box/: list.html
src/main/resources/views/boxclass/: index.html
src/main/resources/views/buyer/inquery/: add.html  edit.html  index.html
src/main/resources/views/buyer/inventory/: edit.html  index.html
src/main/resources/views/buyer/price/: edit.html  index.html
src/main/resources/views/buyer/purchasein/: edit.html  index.html
src/main/resources/views/buyer/purchaseorder/: edit.html  index.html
src/main/resources/views/buyer/purinvoice/: edit.html  index.html
src/main/resources/views/buyer/quote/: edit.html  index.html
src/main/resources/views/buyer/report/: index.html
src/main/resources/views/buyer/ship/: index.html
src/main/resources/views/buyer/shipment/: index.html
src/main/resources/views/buyer/statement/: edit.html  index.html
src/main/resources/views/company/: index.html
src/main/resources/views/contract/: edit.html  index.html
src/main/resources/views/delivery/: edit.html  index.html
src/main/resources/views/email/: error.html  resetpassword.html
src/main/resources/views/home/: about_us.html  intro.html  link_us.html  others.html  profile.html
src/main/resources/views/inquery/: edit.html  index.html
src/main/resources/views/inventory/: edit.html  index.html
src/main/resources/views/inventoryclass/: edit.html  index.html
src/main/resources/views/layout/: info.html  layout.html  layout2.html  mail.html
src/main/resources/views/message/: edit.html  list.html
src/main/resources/views/negotiation/: edit.html  index.html
src/main/resources/views/notice/: edit.html  list.html  view.html
src/main/resources/views/notice_view/: list.html  view.html
src/main/resources/views/noticeclass/: index.html
src/main/resources/views/price/: index.html
src/main/resources/views/purchasein/: edit.html  index.html
src/main/resources/views/purchaseorder/: edit.html  index.html
src/main/resources/views/purinvoice/: index.html
src/main/resources/views/quote/: edit.html  index.html
src/main/resources/views/report/: delivery.html  incoming.html  orderlist.html  pricechange.html  stock.html
src/main/resources/views/ship/: index.html
src/main/resources/views/statement/: edit.html  index.html
src/main/resources/views/store/: edit.html  index.html
src/main/resources/views/task/: index.html
src/main/resources/views/vendorclass/: edit.html  index.html
src/main/webapp/WEB-INF/views/: change_password.html  error.html  hello.html  login.html  signin.html
src/main/webapp/WEB-INF/views/admin/account/: list.html
src/main/webapp/WEB-INF/views/admin/unit/: index.html
src/main/webapp/WEB-INF/views/buyer/: index.html
src/main/webapp/WEB-INF/views/buyer/inquery/: add.html  index.html  inquery_add.html  inquery_review.html
src/main/webapp/WEB-INF/views/buyer/inventory/: index.html
src/main/webapp/WEB-INF/views/buyer/price/: index.html
src/main/webapp/WEB-INF/views/buyer/purchasein/: index.html
src/main/webapp/WEB-INF/views/buyer/purchaseorder/: edit.html  index.html  order_details.html
src/main/webapp/WEB-INF/views/buyer/purinvoice/: billing_details.html  edit.html  index.html
src/main/webapp/WEB-INF/views/buyer/quote/: edit.html  index.html  quote_edit.html
src/main/webapp/WEB-INF/views/buyer/shipment/: index.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/layout/: layout.html
src/main/webapp/assets/corporate/css/: style-responsive.css  style.css
src/main/webapp/assets/corporate/scripts/: app.js  back-to-top.js  layout.js
src/main/webapp/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/plugins/bootstrap-datepicker/js/locales/: bootstrap-datepicker.kp.js
src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/assets/plugins/data-table/: datatable-input.js
src/main/webapp/data/: inquery_add.txt  objects.txt  order_details.txt  shipment_index.txt  supplier_index.txt
